PORT=

# MySQL
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

#imgur
IMGUR_CLIENT_ID=

#session
SESSION_SECRET=

#JWT
JWT_SECRET=

#/config/passport.js
FACEBOOK_ID=
FACEBOOK_SECRECT=
FACEBOOK_CALLBACK=

#/config/passport.js
GOOGLE_ID=
GOOGLE_SECRECT=
GOOGLE_CALLBACK=